[data]
# input your data dir
directory = grasp-and-lift-eeg-detection/test/
subject # = 2

[training]
model = Deep_isith
kernel_size = 2000
step = 1000
nepochs = 70
batch_size = 1
train_split = 0.8
lr = 0.001

