[data]
# input your data dir
directory = ../SIF_capstone_local/grasp-and-lift-eeg-detection/train/
subject # = 1

[training]
model = Deep_isith
kernel_size = 50000
step = 45000
nepochs = 60
batch_size = 4
train_split = 0.8
lr = 0.001

